* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  position: relative;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
body .card {
  position: relative;
  width: 350px;
  height: 85px;
  background-color: #398cc0;
  border-radius: 20px;
  filter: drop-shadow(-20px 20px 40px rgba(57, 140, 192, 0.3333333333));
  transition: 1s ease-in-out;
}
body .card.active {
  height: 420px;
}
body .card .toggle {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 60px;
  background-color: #398cc0;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  cursor: pointer;
}
body .card .toggle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transition: 1s;
}
body .card .toggle::before {
  content: "";
  position: absolute;
  left: -34px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-top-right-radius: 35px;
  box-shadow: 11px -10px 0 10px #398cc0;
}
body .card .toggle::after {
  content: "";
  position: absolute;
  right: -34px;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-top-left-radius: 35px;
  box-shadow: -11px -10px 0 10px #398cc0;
}
body .card.active .toggle span {
  transform: translate(-50%, -70%) rotate(225deg);
}/*# sourceMappingURL=style.css.map */